<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="1dp"
    android:backgroundTint="#F3F5F9"
    app:cardCornerRadius="8dp"
    app:strokeWidth="0dp"
    android:elevation="10dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/product_image_view"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pizza_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/product_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Ветчина и грибы"
            android:textColor="#222831"
            android:textFontWeight="700"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/product_image_view"
            app:layout_constraintTop_toTopOf="@+id/product_image_view" />

        <TextView
            android:id="@+id/ingredients_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sf_ui_light"
            android:textColor="#AAAAAD"
            android:textFontWeight="400"
            android:textSize="14sp"
            android:layout_marginEnd="16dp"
            android:text="Ветчина,шампиньоны, увеличинная порция моцареллы, томатный соус"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/product_title_text_view"
            app:layout_constraintTop_toBottomOf="@+id/product_title_text_view" />

        <TextView
            android:id="@+id/product_price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/text_box_border"
            android:paddingHorizontal="18dp"
            android:paddingVertical="8dp"
            android:text="от 345 р"
            android:textColor="#FD3A69"
            app:layout_constraintEnd_toEndOf="@+id/ingredients_text_view"
            app:layout_constraintTop_toBottomOf="@+id/ingredients_text_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>